/* Dark theme stylesheet for PySide6 Communication App */

QMainWindow, QDialog {
    background-color: #2b2b2b;
    color: #e0e0e0;
}

QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
}

QMenuBar {
    background-color: #333333;
    color: #e0e0e0;
    border-bottom: 1px solid #555555;
}

QMenuBar::item:selected {
    background-color: #4a4a4a;
}

QMenu {
    background-color: #333333;
    color: #e0e0e0;
    border: 1px solid #555555;
}

QMenu::item:selected {
    background-color: #4a90d9;
}

QTabWidget::pane {
    border: 1px solid #555555;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #3c3c3c;
    color: #cccccc;
    padding: 8px 20px;
    border: 1px solid #555555;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    color: #ffffff;
    border-bottom: 2px solid #4a90d9;
}

QTabBar::tab:hover {
    background-color: #4a4a4a;
}

QGroupBox {
    border: 1px solid #555555;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: bold;
    color: #cccccc;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

QPushButton {
    background-color: #4a4a4a;
    color: #e0e0e0;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #5a5a5a;
    border-color: #4a90d9;
}

QPushButton:pressed {
    background-color: #3a3a3a;
}

QPushButton:disabled {
    background-color: #3c3c3c;
    color: #777777;
    border-color: #4a4a4a;
}

QLineEdit, QSpinBox, QComboBox {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 8px;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #4a90d9;
}

QComboBox::drop-down {
    border: none;
    background-color: #4a4a4a;
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    color: #e0e0e0;
    selection-background-color: #4a90d9;
}

QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #555555;
    border-radius: 3px;
    font-family: "Consolas", "Courier New", monospace;
}

QListWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #555555;
    border-radius: 3px;
}

QListWidget::item:selected {
    background-color: #4a90d9;
}

QTableWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #555555;
    gridline-color: #444444;
}

QTableWidget::item:selected {
    background-color: #4a90d9;
}

QHeaderView::section {
    background-color: #3c3c3c;
    color: #cccccc;
    padding: 4px;
    border: 1px solid #555555;
}

QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0;
    width: 0;
}

QDockWidget {
    color: #e0e0e0;
    titlebar-close-icon: none;
}

QDockWidget::title {
    background-color: #333333;
    padding: 6px;
    border: 1px solid #555555;
}

QLabel {
    color: #e0e0e0;
}

QStatusBar {
    background-color: #333333;
    color: #cccccc;
}
